<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Site Oficina</title>
  <link rel="stylesheet" href="css/style.css">
  <!-- Bootstrap CSS-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</head>

<body class="cor-body">
  <nav class="navbar navbar-expand-lg navbar-light cor-nav">
    <a class="navbar-brand" href="#">Marcelo Moto Peças</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
      aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link active" href="#">Contato <span class="sr-only">(current)</span></a>
      </div>
    </div>
  </nav>

  <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="w-100" src="img/Marcelo-motos2.png">
      </div>
    </div>
  </div>

  <div class="container infor">
    
      <h3 class="text-center">Informações</h3>
      <br>
      <br>
    <div class="row">

      <div class="col-6">
        <img src="img/mecanici=o.png" height="200px">
      </div>
      <div class="col-6">
        <br>
        <br>
        <p class="text-justify">A nossa oficina presa pelo melhor atendimento ao cliente, buscando atende-los da melhor
          forma possivel.
          Estamos a mais de 10 anos no mercado em nossa pequena cidade, atendendo ate mesmo os moradores das cidades
          vizinhas.
        </p>
      </div>
    </div>
  </div>

  <div class="infor">
   <center> 
      <h3>Nossa Localização</h3>
      <br>
      <br>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3964.2381019718123!2d-35.292511625412494!3d-6.49150659350054!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7ad83f37ee82c37%3A0xb0e2060d54ef35e!2sMarcelo%20Moto%20Pe%C3%A7as!5e0!3m2!1spt-BR!2sbr!4v1687807067842!5m2!1spt-BR!2sbr"
      width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"></iframe></center>
  </div>




  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
</body>

</html>